{
  "name": "Catastro SECTOR_1_1",
  "short_name": "Catastro",
  "description": "Visualizador de catastro de usuarios",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
